'''Основные струкруты данных'''

#   1.  Как создать / изменить / удалить
#   2.  Изменяемые / не изменяемые обьекты
#   3.  Основные методы базовых структур

#    Список List
b = []
c = []
a = [1, 2, 3, 4, 5, b, c] 
a = list()
a = [1] * 10
a = [*a]
a.append(5), 'Добавление в конец списка'
a.insert(1, True), 'Добавление по индексу'  
a.sort(), 'Сортирует список'
a.sort(reverse=True), 'Сортирует список, в порядке убывания'
a.remove('Hello'), 'Удаляет указаное значение'
a.pop(2), 'Удаляет по индексу'
a.extend(), 'Добавление (списка в список). В конец. Или соидинение (списка з списоком).'
a.reverse(), 'Обратный порядок'
a.clear(), 'Очисчает список'
a = sum(a), 'Сумма списка'
a = set(a), 'Удаление повторяющихся елементов'
a = list(set(a)), 'Удаление повторяющихся елементов. Список -> Множество -> Cписок'
q = a.index(f'1'), 'Поиск индекса по значению'
a[3:5], a[0::3], 'Срезы' / 'Вывод каждый 3 символ'
#...

#   Кортежы Tuple
b = (1, 2)
b = tuple([1, 2])
b = b[:]
b, _ = b
#...

#   Множество Set
c = {1, 2}
d = set({1, 2})
c.add(3)
c.remove(3)
c.update({None, })
_ = c - d
_ = c | d
_ = c & d 
_ = frozenset(c)
#...

#   Словарь Dict
d = dict(none123 = None)
d = {None: None, **d}
d[1] = 1
key_ixists = "name" in 'person',    'Проверка есть ли ключ в Словаре'
d = d | {2: 2}
_ = d.setdefault(3, 3)
_ = d.get(4)
d.pop(1)
d.items()
d.keys(),   'Вывод всех ключей'
d.values(),    'Вывод всех значений Словаря'
#...