from datetime import datetime
import time
'//////////////////////////////////////////////////////////       /TIME/             ////////////////////////////////////////////////////////////////////////////////////////////'



curent = time.time(), 'Метод  возвращает текущее время в секундах с 1 января 1970 года'
chek_timestamp = datetime.fromtimestamp(curent)

time.sleep(1,1), 'Метод останавливает выполнение програми на указаное количество секунд'

renable_time = time.ctime(), 'Преобразует метку времени в удобочитаемое текстовое представление.'


local_time = time.localtime(),'Это именованный кортеж! С ним можно работать по Индексу |  Метод преобразует метку времени в структуру в локальном часовом поясе'
local_time = time.gmtime(), 'Аналог localtime() только возвращает у UTC'
'''
tm_year - год
tm_mon - месяц с 1 по 12
tm_mday - день месяца с 1 по 31
tm_hour - Часы работы от 0 до 23
tm_min - минуты от 0 до 59
tm_sec - секунд от 0 до 59
tm_wday - день недели от 0 до 6
tm_yday - день в году от 1 до 366
tm_isdst - Флаг перехода на летнее время.  означает, что летнее время не действует, - отсутствует информация, - действует летнее время0-11'''

start_time = time.perf_counter(), 'Start' 'Вращает счетчик с высокой точностью для измерения коротких интервалов времени'
for _ in range(1_000_000):
    pass  # Просто проходить цикл мільйон разів
end_time = time.perf_counter(), 'Stop'
execution_time = end_time - start_time



