#   Словарь Dict ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
my_dict = dict(none123 = None)
my_dict ={}

my_dict = {None: None, **my_dict}
my_dict['Ключ'] = 'Значение' ,'Изменение/Добавление: значение по ключу'
my_dict = "name" in 'person',    'Проверка есть ли ключ в Словаре'
d = my_dict | {'key': 'values'}  , 'Добавление нового ключа и значение'
_ = d.setdefault(3, 3)
values = my_dict.pop('age') , 'Удалит Ключ\Знач и вернет в переменную значение' 
my_dict.popitem(), ' Удалит последний ключ значение'
new_dict_copy = my_dict.copy() ,'Делает копию словаря без изменений исходного'
my_dict.items() , 'возвращает объект представления, который отображает список пар кортежей словаря dict  / можно перебрать словарь в цикле for '
my_dict.keys(),   'Вывод всех ключей'
my_dict.values(),    'Вывод всех значений Словаря'
my_dict = my_dict.get("age"), 'Безопасное получение значение, в случаи отсутствия ключа получим None '
name = my_dict["name"], ' Не безопасное возвраащине значения, в случаи отсутствия ключа получим Error'

New_dict = { 'Вытягивание значения с словаря в список '
    'koles': [1,2,3] }
new = New_dict.pop('koles')
print(new[1])

for key, value in d.items():
    print(f'Ключ: {key} / Значение: {value}') , 'Перебор Ключ Значение Словаря'
