#   Списки List ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

my_list = list()
new_list = [1, 2, 3, 4, 5]
my_list = [1, "Hello", 3.14]

my_list = [1] * 10
my_list = [*my_list]
my_list.append(5), 'Добавление в конец списка'
my_list.insert(1, True), 'Добавление по индексу' 
my_list.sort(), 'Сортирует список(Изменяет его)'
m = sorted(my_list), 'Сортирует список(Не изменяет его) '
my_list.sort(reverse=True), 'Сортирует список, в порядке убывания'
my_list.remove('Hello'), 'Удаляет указаное значение'
del my_list[0], 'Удаляепм по индексу'
my_list.pop(1), 'Удаляет по индексу и возвращает значение'
my_list.extend(), 'Добавление (списка в список). В конец. Или соидинение (списка з списоком).'
my_list.reverse(), 'Обратный порядок'
my_list.clear(), 'Очисчает список'
q = sum(len(my_list)), 'Сумма списка'
my_list = list(set(my_list)), 'Удаление повторяющихся елементов. Список -> Множество -> Cписок'
q = my_list.index(f'1'), 'Поиск индекса по значению'
my_list[3:5], my_list[0::3], 'Срезы' / 'Вывод каждый 3 символ'